# PokeCollect

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/piriurna/pokecollect/android/: MainActivity.kt  MyApplicationTheme.kt  PokeCollectApplication.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/battle/: BattleScreen.kt  BattleViewModel.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/battle/components/: HealthBar.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/battle/di/: BattleModule.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/battle/navigation/: BattleDestinations.kt  BattleNavBuilder.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/battle/theme/: BattleDimensions.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/bottomnavigation/: BottomNavigator.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/bottomnavigation/items/: BottomNavigationItem.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/bottomnavigation/ui/theme/: BottomNavigatorDimensions.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/choosestarter/: ChooseStarterScreen.kt  ChooseStarterViewModel.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/choosestarter/di/: ChooseStarterModule.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/choosestarter/navigation/: ChooseStarterNavbuilder.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/pokedex/: PokedexScreen.kt  PokedexViewModel.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/pokedex/di/: PokedexModule.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/pokedex/navigation/: PokedexDestinations.kt  PokedexNavBuilder.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/pokedex/ui/components/: PokedexItem.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/pokedex/ui/theme/: PokedexDimensions.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/pokemondisplay/: PokemonDisplayScreen.kt  PokemonDisplayViewModel.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/pokemondisplay/di/: PokemonDisplayModule.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/pokemondisplay/navigation/: PokemonDisplayDestinations.kt  PokemonDisplayNavBuilder.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/pokemondisplay/ui/components/: BattlePoxedexItem.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/pokemondisplay/ui/theme/: DisplayScreenDimensions.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/splash/: SplashScreen.kt  SplashViewModel.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/splash/di/: SplashModule.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/splash/navigation/: SplashNavBuilder.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/ui/: PokeCollectNavHost.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/ui/common/: BaseViewModel.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/ui/pokemondisplay/: PokemonDisplayScreen.kt  PokemonDisplayViewModel.kt
androidApp/src/main/java/com/piriurna/pokecollect/android/ui/theme/: AppTheme.kt  Color.kt  Spacing.kt
androidApp/src/main/res/drawable/: ic_pokeball.xml  ic_wild_grass.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/piriurna/pokecollect/: Platform.android.kt
shared/src/androidMain/kotlin/com/piriurna/pokecollect/data/database/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/piriurna/pokecollect/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/: Greeting.kt  Platform.kt  PokemonSDK.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/data/database/: AppDatabase.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/data/entity/: PokemonDto.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/data/network/: PokemonApi.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/data/network/models/: PokeApiResponse.kt  PokemonListItemResponse.kt  PokemonResponse.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/data/repositories/: PokemonRepositoryImpl.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/database/: AppDatabase.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/di/: Koin.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/domain/destinations/: Destination.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/domain/mappers/: PokemonMapper.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/domain/models/: Pokemon.kt  PokemonType.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/domain/repositories/: PokemonRepository.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/domain/usecases/: CatchPokemonUseCase.kt  FetchApiPokemonsUseCase.kt  GetNextPokemonUseCase.kt  GetOwnedPokemonsUseCase.kt  GetPokemonUseCase.kt  GetSeenPokemonUseCase.kt  SetPokemonAsSeenUseCase.kt  UpdateDatabaseUseCase.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/domain/usecases/battle/: BattlePokemonUseCase.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/domain/usecases/splash/: GetInitialScreenUseCase.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/domain/usecases/starter/: GetStarterPokemonsUseCase.kt
shared/src/commonMain/kotlin/com/piriurna/pokecollect/entity/: Pokemon.kt
shared/src/commonMain/sqldelight/database/: AppDatabase.sq
shared/src/iosMain/kotlin/com/piriurna/pokecollect/: Platform.ios.kt
shared/src/iosMain/kotlin/com/piriurna/pokecollect/data/database/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/piriurna/pokecollect/database/: DatabaseDriverFactory.kt
