CREATE TABLE Pokemon(
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    imageUrl TEXT NOT NULL,
    kind TEXT NOT NULL,
    seen INTEGER NOT NULL,
    owned INTEGER NOT NULL DEFAULT 0,
    hp INTEGER NOT NULL DEFAULT 0,
    defensePower INTEGER NOT NULL DEFAULT 0,
    attackPower INTEGER NOT NULL DEFAULT 0,
    lastUsedTimestamp INTEGER NOT NULL DEFAULT 0
);


insertPokemon:
INSERT INTO Pokemon(name, imageUrl, kind, seen, owned, hp, defensePower, attackPower, lastUsedTimestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

pokemonCount:
SELECT COUNT(*)
FROM Pokemon;

ownedPokemonCount:
SELECT COUNT(*)
FROM Pokemon
WHERE owned = 1;

selectAllPokemon:
SELECT Pokemon.*
FROM Pokemon;

selectAllSeenPokemon:
SELECT Pokemon.*
FROM Pokemon
WHERE seen = 1;

wildPokemonCount:
SELECT COUNT(*)
FROM Pokemon
WHERE owned = 0;

randomWildPokemon:
SELECT *
FROM Pokemon
WHERE owned = 0
ORDER BY RANDOM()
LIMIT 1;

selectPokemon:
SELECT Pokemon.*
FROM Pokemon
WHERE id = ?;

selectPokemonList:
SELECT Pokemon.*
FROM Pokemon
WHERE id IN ?;

selectOwnedPokemon:
SELECT Pokemon.*
FROM Pokemon
WHERE owned = 1
ORDER BY lastUsedTimestamp DESC;

updatePokemon:
INSERT OR REPLACE INTO Pokemon(id, name, imageUrl, kind, seen, owned, hp, defensePower, attackPower, lastUsedTimestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);